<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>给你的专属爱心❤️</title>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      font-family: "Russo One", arial, sans-serif;
      background-color: #131124;
    }

    .type_words {
      position: fixed;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      color: #f1dadb;
      text-align: center;
      text-transform: lowercase;
    }

    h1 {
      font-size: 6.5vw;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 2px #eb6383;
      margin-top: 20px;
      background-color: transparent;
      opacity: 0;
      animation: fadeIn 2s ease-in-out forwards;
    }

    .char,
    .word {
      display: inline-block;
    }

    .particle {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      box-shadow: 1px 1px 4px #eb6383;
      width: 30px;
      height: 30px;
    }

    #divSnow {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    #cakeContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      display: none;
    }

    #cakeContainer h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      opacity: 0;
    }

    #cakeContainer h1 span {
      display: inline-block;
      animation: fadeIn 2s ease-in-out forwards;
      opacity: 0;
    }

    #cakeContainer h1 span:nth-child(1) {
      animation-delay: 0.5s;
    }

    #cakeContainer h1 span:nth-child(2) {
      animation-delay: 1s;
      animation: fadeIn 2s ease-in-out forwards, colorChange 5s infinite;
    }

    #cakeContainer h1 span:nth-child(3) {
      animation-delay: 1.5s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes colorChange {
      0% {
        color: #f093fb;
      }
      25% {
        color: #f5576c;
      }
      50% {
        color: #f76b1c;
      }
      75% {
        color: #fde84d;
      }
      100% {
        color: #1fc8db;
      }
    }
  </style>
</head>

<body>
<!-- 本地音乐播放 -->
<audio id="audioDom" src="1.ogg" preload="auto" loop="loop" autoplay></audio>

<div class="type_words" id="contents"></div>

<div id="cakeContainer">
  <h1>
    <span>🎂</span>
    <span>生日快乐</span>
    <span>🎂</span>
  </h1>
</div>

<script src="three.min.js"></script>
<script src="./script.min.js"></script>
<script src="script.js"></script>
<script>
  function musicPlay(isPlay) {
    var media = document.querySelector('#audioDom');
    if (isPlay && media.paused) {
      media.play();
    }
    if (!isPlay && !media.paused) {
      media.pause();
    }
  }

  function musicInBrowserHandler() {
    setTimeout(function () {
      musicPlay(true)
    }, 0)
  }

  document.body.addEventListener('touchstart', musicInBrowserHandler);
  document.body.addEventListener('click', musicInBrowserHandler);

  function start() {
    const text = [
      "生日快乐，爱与被爱常伴左右❤️",
      "宝贝，永远爱你❤️"
    ]
    let str = text.join('<br><br>')
    let str_ = ''
    let i = 0;
    let content = document.getElementById('contents');
    let timer = setInterval(() => {
      if (str_.length < str.length) {
        str_ += str[i++];
        content.innerHTML = '<p>' + str_ + '<span class="xx" style="opacity: 1; color: red;">❤</span></p>' // 打印时加光标
      } else {
        clearInterval(timer);
        content.innerHTML = '<p>' + str_ + '</p>';
        setTimeout(showCakeAnimation, 1000); // 一秒后显示蛋糕动画
      }
    }, 100);
  }

  function showCakeAnimation() {
    document.getElementById('cakeContainer').style.display = 'block';
  }

  setTimeout(() => {
    start();
  }, 1000);
</script>

<div id="divSnow"></div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script>
  window.jQuery || document.write('<script src="static/js/jquery-1.11.0.min.js"><\/script>')
</script>
<script>
  !(function (a) {
    a.fn.websnowjq = function (b) {
      function q() {
        (j = document.getElementById('websnowjqcan' + d)),
                (k = j.getContext('2d')),
                (l = document.createElement('canvas')),
                (m = l.getContext('2d')),
                (m.canvas.width = k.canvas.width),
                (m.canvas.height = k.canvas.height),
                (o = setInterval(r, 200)),
                t(),
                setInterval(v, 30),
                a(window).resize(function () {
                  a('#websnowjqcan' + d).offset({
                    top: a(c).offset().top,
                    left: a(c).offset().left,
                  })
                })
      }

      function r() { (n[n.length] = new s()), n.length == p.snowFlakes && clearInterval(o) }
      function s() {
        (this.x = Math.round(Math.random() * k.canvas.width)),
                (this.y = -10),
                (this.speed = Math.round(5 * Math.random()) + 1),
                (this.width = 3 * Math.random() + 2),
                (this.drift = Math.random())
      }
      function t() {
        k.save(), u();
        for (var a = 0; a < n.length; a++)
          m.beginPath(),
                  m.arc(n[a].x, n[a].y, n[a].width, 0, 2 * Math.PI, !1),
                  (m.fillStyle = '#ffffff'),
                  m.fill();
        k.drawImage(l, 0, 0, l.width, l.height), k.restore()
      }
      function u() { m.clearRect(0, 0, m.canvas.width, m.canvas.height), k.clearRect(0, 0, m.canvas.width, m.canvas.height) }
      function v() { w(), t() }
      function w() {
        for (var a = 0; a < n.length; a++)
          n[a].y < k.canvas.height
                  ? ((n[a].y += n[a].speed),
                  n[a].y > k.canvas.height && (n[a].y = -5),
                          (n[a].x += n[a].drift),
                  n[a].x > k.canvas.width && (n[a].x = 0))
                  : (n.splice(a, 1), (n[n.length] = new s()))
      }
      var c = this[0],
              d = c.id,
              e = a(c).offset().left,
              f = a(c).offset().top,
              g = a(c).height(),
              h = a(c).width(),
              i = 'top:' + f + 'px;left:' + e + 'px;position:absolute;',
              j = null,
              k = null,
              l = null,
              m = null,
              n = [],
              o = null,
              p = a.extend({ snowFlakes: 100, }, b);
      a('body').append("<canvas width='" + h + "' height='" + g + "' id='websnowjqcan" + d + "' style='" + i + "'></canvas>"), q()
    }
  })(jQuery);
</script>
<script type="text/javascript">
  $(function () {
    $("#divSnow").websnowjq();
  });
</script>
</body>

</html>
